<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to My Website!</title>
</head>
<body>
   <!-- <h1> Abhishek's Demo project for Spring Boot</h1> -->
    <h1> Hello World Venkatesh Sajja's Demo project for Flask Application </h1>
   <!-- <p>This is a test page running on an Docker container.</p> -->
       <div class="card">
        <h1><b>Hello World</b></h1>
        <h2><b>Hello World</b></h2>
        <h3><b>Hello World</b></h3>
        <h4><b>Hello World</b></h4>
        <h5><b>Hello World</b></h5>
        <h6><b>Hello World</b></h6>
    </div>
    </div>
<div class="footer-2">
    <p>Welcome to Hello World Flask Application</p>
</div>
</body>
</html>
